
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../5-glossary%20of%20terms/">
      
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.4">
    
    
      
        <title>FAQ - FreeRADIUS Documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.8608ea7d.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="FreeRADIUS Documentation" class="md-header__button md-logo" aria-label="FreeRADIUS Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            FreeRADIUS Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              FAQ
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="FreeRADIUS Documentation" class="md-nav__button md-logo" aria-label="FreeRADIUS Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    FreeRADIUS Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    主页
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../1-freeradius-introduce/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    简介
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2-freeradius-how%20to%20work/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    工作原理
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../3-installation-requirements/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    安装要求
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../4-configuration-requirements/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    配置指南
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../5-glossary%20of%20terms/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    术语表
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    FAQ
    
  </span>
  

      </a>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



  <h1>FAQ</h1>

<p><strong>常见问题解答</strong></p>
<p><strong>我应该使用哪个操作系统？</strong></p>
<p>FreeRADIUS 协议可以在所有 Unix 系统上运行，建议选择熟悉的操作系统。Windows 目前不支持 FreeRADIUS。</p>
<p><strong>服务器的 CPU/RAM/磁盘空间要求是多少？</strong></p>
<p>FreeRADIUS 服务器的要求很低。一个基本的 FreeRADIUS 安装使用 8MB 的 RAM、不到 100MB 的磁盘空间以及最低的 CPU 能力。一个互联网服务提供商（ISP）如果有 10,000 或更少的用户，使用当时市场上任何商品化的系统都不会遇到问题。如果 ISP 有超过 10,000 个用户，则总体系统设计变得比单台服务器的规格更加重要。</p>
<p><strong>服务器没有启动。我该怎么办？</strong></p>
<p>执行以下操作：</p>
<ul>
<li>
<p>使用 sudo 切换到 root 用户上下文。
  如果服务器启动正常，则问题是服务器正在以非特权用户身份运行。</p>
</li>
<li>
<p>以该用户身份登录，并以调试模式运行。任何错误或警告将显示在监控器上。</p>
</li>
</ul>
<p><strong>服务器发送了一个 Access-Reject 消息，而用户应该被接受。为什么？</strong></p>
<p>执行以下操作，收集足够的信息来诊断问题：</p>
<ul>
<li>
<p>以调试模式运行服务器，并观察用户登录时发生了什么。</p>
</li>
<li>
<p>如果控制套接字已配置，您还可以运行 <code>raddebug -u USERNAME</code> 来收集来自运行中服务器的相同信息。</p>
</li>
</ul>
<p><strong>服务器发送了 Access-Accept 和一些属性，但用户没有获得正确的服务（或被拒绝）。为什么？</strong></p>
<p>检查 NAS 日志，以确定 NAS 为什么忽略服务器的指示。NAS 文档应该标明它需要提供某些服务所需的属性。这些属性有时会以不寻常的格式出现，因此要查阅 NAS 文档。</p>
<p><strong>会计日志没有包含我想要查看的信息。我如何让服务器记录正确的信息？</strong></p>
<p>配置 NAS 以发送正确的信息。FreeRADIUS 服务器只能记录它接收到的信息。如果信息不在会计数据包中，那么它就没有被 NAS 发送。
<strong>如何在认证后限制用户的网络访问？</strong></p>
<p>配置 FreeRADIUS 发送适当的过滤规则到 NAS。NAS 执行这些认证后规则。请查阅 NAS 文档，了解属性的名称和格式。确保这些属性没有接受的标准，并确保咨询 NAS 文档。</p>
<p><strong>如何为用户配置强制门户？</strong></p>
<p>请查阅 NAS 文档，了解如何配置强制门户。每个 NAS 需要不同的操作。</p>
<p>另一个选项是使用开源强制门户解决方案。FreeRADIUS 仅提供对认证请求的“是”或“否”响应。FreeRADIUS 不充当防火墙来阻止网络访问，并且不支持 HTTP。</p>
<p><strong>如何在用户登录后断开用户连接？</strong></p>
<p>查看 NAS 文档。如果特定的 NAS 支持 Disconnect-Request，可以使用 <code>radclient</code> 发送该数据包。</p>
<p>如果 NAS 不支持 Disconnect-Request，请使用该特定 NAS 的适当操作。例如，一些 NAS 支持 SNMP 写入，而其他 NAS 需要管理员登录到 NAS 控制台并手动重置端口。</p>
<p><strong>服务器日志中有许多关于请求超时或阻塞子进程的消息。我该如何修复？</strong></p>
<p>这些阻塞通常发生在服务器使用数据库进行认证时，而数据库处于非活动状态或运行缓慢。为解决此问题，增加数据库的响应速度。粗略的经验法则是，如果查询时间超过一秒，则数据库可能存在严重问题。可能的解决方案包括：</p>
<ul>
<li>添加索引</li>
<li>增加更多 RAM</li>
<li>确保其他系统在 FreeRADIUS 使用数据库时不会同时访问数据库</li>
</ul>
<p><strong>服务器每秒能处理多少次认证？</strong></p>
<p>这在很大程度上取决于主机系统的 CPU 性能、数据库类型以及认证协议。通常，一个新服务器上所有用户的内存和 PAP 认证应该能够每秒进行数万个认证。</p>
<p>使用 PEAP 时，系统的 CPU 可能会成为瓶颈，每秒只能处理数千次认证。</p>
<p><strong>服务器每秒能处理多少个会计数据包？</strong></p>
<p>主机系统的 CPU 性能和数据库决定了服务器每秒能处理多少个会计数据包。如果数据库的写入速度有限，FreeRADIUS 的会计请求也仅限于数据库的写入速度。
<strong>如何最大化我的系统性能？</strong></p>
<p>确保您的系统使用高性能数据库。这一措施将对您的系统性能产生最大影响。</p>
<p><strong>服务器给出了 WARNING / ERROR 消息。我该怎么办？</strong></p>
<p>阅读警告或错误消息并按照提示操作。如果问题仍然存在，请在 FreeRADIUS 用户邮件列表上寻求帮助，网址是：freeradius-users@lists.freeradius.org。</p>
<p><strong>服务器提示共享密钥不正确，但我确定它已经正确输入。如何解决？</strong></p>
<p>为解决此问题，请执行以下步骤：</p>
<ol>
<li>重新输入 NAS 和 RADIUS 服务器上的共享密钥。</li>
<li>以调试模式运行服务器，确保它使用的是正确的共享密钥。</li>
</ol>
<p>在某些情况下，该消息可能表示 NAS 网络硬件故障。如果是这种情况，请更换 NAS。</p>
<p><strong>如何在需要时获取技术支持？</strong></p>
<p>Network RADIUS SARL 自豪地提供最高质量的 FreeRADIUS 支持。Network RADIUS SARL 启动并维护 FreeRADIUS 协议，并编写大部分新的 RADIUS 规范。</p>
<p>有关 Network RADIUS SARL 支持包的更多信息，请访问：http://networkradius.com/support。下表简要描述了选项。</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.f8cc74c7.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.f1b6f286.min.js"></script>
      
    
  </body>
</html>